html {
  font-size: 100px;
}

.personal {
  height:93%;
  position: fixed;
  top: 0;
  //bottom: .5rem;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  box-sizing: content-box;
  overflow: scroll;
  padding-top: 7.5%;
  z-index: 1000;
  .head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .order {
    width: 100%;
    padding: .4rem .4rem 0;
    margin-top: .4rem;
    font-size: .4rem;
    .all-or {
      position: absolute;
      right: .4rem;
      font-size: .12rem;
      height: .6rem;
      line-height: .6rem;
      color: #606060;
    }
    .or-info {
      span {
        margin-top: .3rem;
        display: inline-block;
        width: 100%;
        font-size: .3rem;
        text-align: center;
        i {
          display: inline-block;
          font-size: .25rem;
          color: #71a225;
          margin-left: .3rem;
          vertical-align: top;
        }
        .icon-peisongzhong{
          font-size: .5rem;
          display: inline-block;
          margin-right: .3rem;
        }
      }
    }
  }
  .person-info {
    font-size: .38rem;
    margin-top: .4rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    .info-my {
      background: #d3d3d3;
      height:.04rem;
    }
    li {
      padding: 0 .4rem;
      color: #000;
      border-bottom: 1px solid #d3d3d3;
      height: 1rem;
      line-height: 1rem;
      font-size: .3rem;
      i{
        color: #8d8d8d;
        font-size: .3rem;
        float: right;
        input{
          width: .6rem;
          height: .4rem;
          border: .5px solid #d3d3d3;
          border-radius: 5px;
          margin: .1rem;
        }
      }
      &.fontColor{
        color: red;
      }
    }
  }
  .detailFooter {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7.5%;
    background: #f5f5f5;
    display: flex;
    border-radius: 2%;
    a {
      color: #6f7887;
      display: flex;
      flex: 1;
      margin-top: 1%;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 15px;
      &:nth-child(1){
        em{color: red;}
      }      &:nth-child(2){
        background-color: #64B300;
        color: #fff;
      }
    }
  }
}
