.detail-product{
  width: 100%;
  .detail-product-img{
    width: 100%;
    height: 6rem;
    background-color: #48b80f;
    border-bottom: 0.01rem solid gainsboro;
    outline: none;
  }
}
.des{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: .4rem;
  .new{
    width: .8rem;
    height: .6rem;
    line-height: .6rem;
    background-color: #69af05;
    color: white;
    font-size: .35rem;
    margin-left: .2rem;
    text-align: center;
    border-radius: .1rem;
  }
  .title{
    font-size: .4rem;
    margin-left: .2rem;
  }
}
.detail-product-price{
  margin-top: .3rem;
  font-size:.45rem;
  color:#ff6600;
  text-align: center;
  font-weight: bold;
}
.detail-product-otherInfo{
  display: flex;
  align-items: center;
  border-bottom: 0.02rem solid #d3d3d3;
  font-size: .3rem;
  margin-top: .3rem;
  margin-left: .3rem;
  .detail-product-origin{
    flex:1;
  }
  .detail-product-brand{
    width: 3rem;
  }
  .detail-product-size{
    flex:1;
  }
}