.discount{
   margin-top: .1rem;
   border-top: 0.02rem solid #e0e0e0;
   background-color: white;
   overflow-y: auto;
  .discount-header{
      padding-top: .2rem;
    .discount-need{
      float:left;
      margin-left: .3rem;
      font-size:.35rem;
      align-self: center;
      display: inline-block;
      vertical-align: bottom;
    }
    //.discount-more{
    //  float:right;
    //  margin-right: .6rem;
    //  font-size: .32rem;
    //  align-self: center;
    //  display: inline-block;
    //  vertical-align: bottom;
    //  position: relative;
    //  &:after{
    //    display: block;
    //    content: '>';
    //    position: absolute;
    //    left:1.4rem;
    //    top:0;
    //    width: .1rem;
    //    height: .1rem;
    //  }
    //}
  }
  .discount-content{
    display: flex;
    padding: .6rem .3rem .2rem .3rem;
    .discount-content-item{
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 .3rem;
      .discount-img{
        background-color: #48b80f;
        height: 2.6rem;
        width: 2.3rem;
        margin-bottom: .1rem;
      }
      ins{
        text-decoration: none;
        font-size: .25rem;
        color:red;
        font-weight: bold;
      }
      del{
        color:#999999;
        font-size: .25rem;
      }
      img{
        width: 100%;
        height: .6rem;
      }
    }
  }
}