.detailCarBar{
  position: fixed;
  left:0;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  border-top: .02rem solid #e0e0e0;
  box-shadow: 0 0 .08rem .05rem #e2e2e7;

  .detailCarBar-pic{
    flex: 1;
      height: 1rem;
      line-height: 1rem;
      width: 1rem;
    font-size: .45rem;
    text-align: center;
    position: relative;
    .detailCarBar-count{
      position: absolute;
      left: 1rem;
      top: -0.2rem;
      width: .5rem;
      height: .5rem;
      line-height: .5rem;
      text-align: center;
      font-size: .33rem;
      border-radius: 50%;
      background-color: red;
      color:white;
    }
  }
  .detailCarBar-collect{
      flex: 1;
      display: inline-block;
      height: 1rem;
      line-height: 1rem;
      font-size: .45rem;
      text-align: center;
      color:black;
      &.active{
        color:red;
     }
  }
  .detailCarBar-addCar{
    position: relative;
    flex: 1;
    font-size: .35rem;
    height: 1rem;
    line-height: 1rem;
    background-color: #ABD012;
    text-align: center;
    .detailCarBar-addCar-img{
      position: absolute;
      top: -4rem;
      left: -1rem;
      width: .5rem;
      height: 1.5rem;
      border-radius: 50%;
      animation: cartfly .6s linear;
      @keyframes cartfly{
        0%{
          opacity: 0.9;
        }
        100%{
          opacity:1;
          top: 0;
          left: -2.5rem;
          width: .2rem;
          height: .5rem;

        }
      }
    }
  }
  .detailCarBar-buy{
    flex: 1;
    font-size: .35rem;
    height: 1rem;
    line-height: 1rem;
    background-color:#64B300;
    text-align: center;
  }
}
