html,body{
  .dataLists{
    position:absolute;
    top:7.5%;
    left:0;
    width: 100%;
    height: 85%;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    margin:0 .09rem;
    .content-list{
      position:relative;
      width: 50%;
      height:3.7rem;
      text-align: center;
      margin: 0.02rem 0;
      border:0.03rem solid #f2f2f2;
      box-sizing:border-box;

      .listPicture{width: 90%;height:100%}
      .listTitle{
        position:absolute;
        left: .2rem;
        top:2.3rem;
        color:#000000;
        font-size:18px;
      }
      .listMark{
        position:absolute;
        left:.2rem;
        top:2.3rem;
        color:#a4a4a4;
        font-size: .25rem;
      }
    }
  }
}
