.detail-product-count{
  display:flex;
  align-items: center;
  padding: .3rem;
  overflow: hidden;
  padding-bottom: 3rem;
  .detail-product-count-title{
    font-size: .45rem;
  }
  .detail-product-count-minus{
    margin-left: .38rem;
    width: .8rem;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    background-color: #69af05;
  }
  .detail-product-count-number{
    width: 2.5rem;
    line-height: .8rem;
    height: .8rem;
    text-align: center;
    font-size: .35rem;
    font-weight: bold;
    background-color: #69af05;
    border: none;
  }
  .detail-product-count-add{
    width: .8rem;
    height: .8rem;
    line-height: .8rem;
    background-color: #69af05;
  }
}