.cart-shop{
  .top{
    width:100%;
    border-bottom:0.01rem solid #f0f2f6;
    display: flex;
    justify-content: center;
    align-items: center;
    .back{
      display: inline-block;
      margin-left: .5rem;
      color:green;
    }
    .address{
      width: 4.8rem;
      font-size: .45rem;
     // margin-left: .3rem;
      text-align: center;
      height: 1.3rem;
      line-height: 1.3rem;
    }
    .edit{
      flex:1;
      font-size: .45rem;
      height: 1.3rem;
      line-height: 1.3rem;
      color:forestgreen;
    }
  }
}
.container-cart{
  width:100%;
  .container{
    .better{
      width: 100%;
      height: 1.5rem;
      line-height: 1.5rem;
      display: flex;
      align-items: center;
      border-bottom:.01rem solid gainsboro;
      .all-cart{
        margin-left: .3rem;
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        background: #f0f2f6;
      }
      h3{
        font-size: .6rem;
        margin-left: .5rem;
        font-weight: normal;
      }
    }
  }
}
.product-list{
  overflow-y: auto;
  padding-bottom: 3rem;
  .product-item{
    display: flex;
    border-bottom: 0.02rem solid #f0f2f6;
    margin-top: .3rem;
    height: 3.3rem;
    .product-left{
      display: flex;
      align-items: center;
      .changeItemState{
        margin-left: .3rem;
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        background: #f0f2f6;
      }
      .pro-image{
        width: 2.5rem;
        height: 2.5rem;
        margin-left: .1rem;
      }
    }
    .cart-detail{
      margin-top: .5rem;
      margin-right: .4rem;
      .cart-text{
        margin-top: .3rem;
        margin-left: .2rem;
       // display: flex;
        //justify-content: space-between;
        //align-self: center;
        position:relative;
      }
      .cart-title{
        font-size: .3rem;
      }
      .cart-price{
        margin-bottom: .2rem;
        color: #fa6400;
        font-size: 0.4rem;
      }
      .count{
        position:absolute;
        left:1.6rem;
        top:.1rem;
        .clear{
          margin-right: .2rem;
        }
        .number{
          margin-left: .2rem;
          margin-right: .2rem;
          font-size: .4rem;
        }
      }
    }
  }
}
.shop-footer{
  position:fixed;
  left:0;
  bottom:.9rem;
  width:100%;
  height:1.2rem;
  padding-left:.36rem;
  background: #abd3ff;
  display: flex;
  align-items: center;
}
.shop-footer .footer-left{
  height: .8rem;
  line-height: .8rem;
  font-size: .45rem;
  width: 4.8rem;
}
.button-car{
  font-size: .45rem;

}
/*.product-list{
  margin: .2rem auto;
  height: 100%;
  overflow: hidden;
}
.container .product-item{
  border-bottom:0.02rem solid #f0f2f6;
  margin-top:.35rem;
  height: 2.5rem;
}
.product-item .product-left{
  float: left;
  width: 45%;
  height: 2rem;
}
.product-left input{
  width:.4rem;
  height:.4rem;
  border-radius:50%;
  background:#f0f2f6;
}
.product-left .active{
  background:green;
}
.product-left  img{
  width: 75%;
  height:100%;
  margin-left:.1rem;
}
.container .products .detail{
  width: 45%;
  float: right;
  margin-right: .3rem;
}
.detail .cart-text{
  margin-top:.5rem;
  text-align: center;
}
.container .detail .p1{
  margin-top:.3rem;
  font-size:.32rem;
  line-height:0.5rem;
}

.container .detail .p3{
  color:#fa6400;
  font-size:0.36rem;

}
.container .detail .p4{
  color:#fa6400;
  font-size:0.36rem;
  margin-right:.2rem;
}
.count{
  margin-left: .2rem;
}
.count .icon-jianhao3{
  margin-right:.2rem;

}
.count .icon-jiahao{
  margin-left:.2rem;
}
.count .icon-shanchu{
  margin-right:.3rem;
}
.wei{
  height:2rem;
  background:#f1f2f6;
}
.wei h5{
  font-size:.45rem;
  text-align:center;
  line-height:2rem;
  margin-top:.35rem;
}*/


