.searchList{
  position:fixed;
  top:0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
  z-index: 10;
  background: #f0f0f5;
  height: 1rem;
  i {
    position: absolute;
    left: 1rem;
    top: .2rem;
    font-size: .35rem;
    color: #6f7887;
    color: #69af05;
    }
  a{
    width: 100%;
    height: 100%;
    input {
      display: inline-block;
      border: none;
      width: 80%;
      height: .55rem;
      border-radius: .45rem;
      background: #fff;
      color: #000;
      padding-left: .75rem;
      margin: .2rem 0 .2rem .7rem;
      -webkit-appearance: none;
      font-size: .26rem;
    }
  }
}