.collect{

  .collect__content{
    margin-top: 1.3rem;
    padding-bottom: 3rem;
    overflow-y: hidden;
  }
  .collect__Item{
    width: 100%;
    display: flex;
    margin-bottom: .3rem;
    border-bottom:1rem solid #f5f5f5
  }
  .collect__left{
    width: 3rem;
    height: 3rem;
    border-radius:.2rem;
  }
  .collect__right{
    position:relative;
    flex:1;
    height: 3rem;
    background-color:white ;
    .collect__title{
      font-size: .32rem;
    }
    .collect__price{
      position: absolute;
      bottom:.2rem;
      left:3rem;
      font-size: .32rem;
      color:red;
    }
  }
  .collect__error{
    width: 100%;
    font-size: .32rem;
    text-align: center;
  }
}