.category-box{
  overflow: hidden;
  .category-section{
    color:#333;
    margin-top: 4.2rem;
    background-color: #fff;
    padding:0 0 .5rem 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    .category-item{
      width: 20%;
      float:left;
      font-size: .13rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: .25rem;
    }
    .category-img{
      width: .9rem;
      height: .9rem;

    }
    .category-title{
      font-size:.26rem;
      margin-top: .05rem;
      margin-bottom: 0;
    }
  }

}
.slick-dots{
  bottom:0.1rem;
}
.slick-dots li {
  margin: 0;

}
.slick-dots li.slick-active button:before{
  color: #f5734b;

}
.slick-arrow:before{
  display: none;
}
