.detailComments {
  width: 100%;
  .head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    span {
      color: #6f7887;
      font-size: 15px;
      i {
        width: .5rem;
        height: .5rem;
        position: absolute;
        left: .2rem;
      }
    }
  }
  h2{
    padding-top: 7%;
    width: 100%;
    animation:isShow 2s infinite;
    -webkit-animation:isShow 2s infinite;
    .jiazai{
      display: inline-block;
      width: 100%;
      background:url("../img/jiazai.jpg") no-repeat center center;
      background-size: 40%;
      height: 2rem;
    }
  }
  .user-comments {
    padding-top: 17%;
    padding-bottom: 17%;
    width: 100%;
    height: 50%;
    padding-left: .3rem;
    padding-right: .3rem;
    .com-number {
      height: .5rem;
      line-height: .5rem;
    }
    .comments {
      overflow: scroll;
      height: 70%;
      li {
        width: 100%;
        margin-top: .3rem;
        padding-bottom: .03rem;
        border-bottom: 1px solid #dcdcdc;
      }
      p {
        line-height: .5rem;
        padding-bottom: .05rem;
      }
      h1 {
        width: 100%;
        height: .5rem;
        font-weight: normal;
        font-size: .3rem;
        position: relative;
        line-height: .5rem;
        span {
          display: block;
          float: left;
        }
        i {
          display: block;
          float: right;
        }
      }

    }
  }
}
@keyframes isShow {
  0%   {height: 0}
  50%   {height: 7%}
  100% {height: 0}
}