.headerBar{
  height: .9rem;
  line-height: .9rem;
  text-align: center;
  font-size: .35rem;
  position: fixed;
  top:0;
  left:0;
  //margin-top: .3rem;
  color:#000;
  border-bottom:0.02rem solid #f3e4e4;
  width: 100%;
  z-index: 999;
  background-color: white;
  .headerBar-back{
    position: absolute;
    left:.5rem;
    top:.04rem;
    font-size: .32rem;
  }
}