
.hot-list{
  margin-top: .2rem;
  .hot-list-item:nth-child(1){
    b{
      background-color: red;
    }
  }
  .hot-list-item:nth-child(2){
    b{
      background-color: orangered;
    }
  }
  .hot-list-item:nth-child(3){
    b{
      background-color: #e46131;
    }
  }

  .hot-list-item{
    height: .8rem;
    width: 100%;
    border-bottom: .01rem solid #dcdcdc;
    padding-left: .6rem;
    line-height: .8rem;
    b{
      display: inline-block;
      width: .3rem;
      height: .3rem;
      border-radius: 50%;
      background-color: #b7b3b0;
      text-align:center;
      line-height: .3rem;
      margin-right: .2rem;
      color: #fff;
    }
  }
}
.search-empty{
  width: 3rem;
  height: .7rem;
  border:.02rem solid #b7b3b0;
  text-align: center;
  line-height: .7rem;
  margin: .5rem auto 0;
}