.homeLists{
  width: 100%;
  overflow-x: hidden;
  background-color: #f5f5f5;
  .homeLists-title{
    margin-left: .1rem;
    font-size: .45rem;
    color: red;
    margin-bottom: .1rem;
  }
  .homeLists-content{
    padding-left:.1rem;
    background-color: #f5f5f5;
    width: 100%;
    padding-bottom: .3rem;
    overflow-y: auto;
    .homeLists-item{
      position: relative;
      width: 48%;
      float:left;
      margin-right: .1rem;
      color: white;
      border-radius: .3rem;
      background-color: white;
      margin-top: .1rem;
      padding-top: .1rem;
      height:5.6rem;
    }
    .homeLists-item-img{
      width: 100%;
      height: 3.6rem;
      background-color: #48b80f;

    }
    .homeLists-item-origin{
      width: 1.4rem;
      height: .5rem;
      line-height: .5rem;
      background-color: red;
      color:white;
      font-size: .32rem;
      text-align: center;
      border-radius: .08rem;
      margin-left: .1rem;
    }
    .homeLists-item-title{
      font-size: .25rem;
      color: black;
      margin-top: .1rem;
      margin-right: .3rem;
      margin-left: .1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;

    }
    .homeLists-item-bottom{
      position: absolute;
      left:.2rem;
      bottom:.1rem;
    }
    .homeLists-item-price{
      font-size: .32rem;
      color: red;
    }
    .homeLists-item-gift{
      margin-left: .1rem;
      border: .02rem solid red;
      font-size: .25rem;
      color: red;
    }

  }
  .list-div{
    display: block;
    border-radius:5%;
    width: 90%;
    margin: .2rem auto 0;
    font-size: .3rem;
    background-color: greenyellow;
    height: .8rem;
    line-height: .8rem;
    text-align: center;

  }

}