.productList{
  ul.product-list{
    position:absolute;
    top:13%;
    height: 75%;
    width:100%;
    overflow: scroll;
    li.cations-item {
      width: 100%;
      height: 4.8rem;
      border-bottom: 0.05rem solid #f0f0f0;
      text-align: center;
      a{
         .contentImg{
           margin:.2rem auto 0;
           width: 60%;
           height: 60%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .classification-content{
        width: 100%;
        position:relative;
        .recommendTitle{
          font-size:0.3rem;
          color:#303030;
          font-weight: normal;

        }
        .price{
          color:#ff6600;
          font-size:.4rem;
          margin-bottom: 0;
        }
        .shop-car{
          color: #48b80f;
          position: absolute;
          bottom:0.01rem;
          right:0.9rem;
        }
      }
      }
    }
  }
}