.alert {
  width: 100%;
  height: 1rem;
  line-height: .4rem;
  text-align: center;
  background: lightblue;
  margin-top: .2rem;
  font-size: .3rem;
  border-radius: .05rem;
  &.success {
    color: green;
  }
  &.error {
    color: red;
  }
  &.default{
    color: black;
  }
}