.header{
  position: fixed;
  top:0;
  left: 0;
  height: .8rem;
  width: 100%;
  background: #fff;
  box-shadow: .2rem .01rem #ece6e62e;
  border-bottom: .02rem solid #f3e4e4;
  h4{
    margin: 0;
    width: 100%;
    text-align: center;
    line-height: .8rem;
    height: .8rem;
  }
  i{
    display: block;
    height: .5rem;
    width: .5rem;
    position: absolute;
    left: .4rem;
    top:.02rem;
    line-height: .8rem;
  }
}