.detailFooter {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  background: #f5f5f5;
  display: flex;
  border-radius: 2%;
  z-index: 1002;
  h1{
    opacity: 0;
    position: fixed;
    bottom: 20%;
    left: 40%;
    width: 30%;
    height: 30%;
    animation:cartfly 2s ;
    transition-duration: 2s;
    z-index: 1500;
    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    opacity: 0.4;
  }
  a {
    color: #6f7887;
    display: flex;
    flex: 1;
    margin-top: 1%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    i {

      margin-bottom: 3%;
      .goodNum {
        display: block;
        width: .4rem;
        height: .4rem;
        position: absolute;
        top: -0.35rem;
        right: .45rem;
        border-radius: 50%;
        color: #fff;
        background-color: #FD3C00;
        font-size: .2rem;
      }
    }
    &.active {
      color: red;
    }
    &:nth-child(3){
      background-color: #ABD012;
      color: #fff;
    }
    &:nth-child(4){
      background-color: #64B300;
      color: #fff;
    }
  }
}
@keyframes cartfly {
  0%   {opacity: 0;padding-bottom: 0;left: 40%;bottom: 20%;width: 15%;height: 20%;}
  100% {opacity: 1;padding-bottom: 20%;left: 6%;bottom: -8%;width: 3%;height: 10%;}
}