.homeSwipe{
  width: 100%;
  position: absolute;
  left:0;
  top:0;
  right:0;
  height: 3.2rem;
  background-image: url('./img/1.jpg');
  background-size: cover;
  box-sizing: border-box;
  .homeSwipe-content{
    margin: 1.2rem auto 0;
    width: 93%;
    overflow: hidden;
  }
  .homeSwipe-item{
    height: 3rem;

    img{
      border-radius: .2rem;
      height: 100%;
      width: 100%;
    }
  }

}
