.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  background: #f5f5f5;
  display: flex;
  border-radius: 2%;
  z-index: 999;
  a {
    color: #6f7887;
    display: flex;
    flex: 1;
    margin-top: 1%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: .25rem;
    &.active{
      color: #71a225;
      text-decoration: none;
    }
    &:hover{
      text-decoration: none;
    }
    i{
      margin-bottom: 3%;
    }
  }
}