.pictureText{
  padding: .3rem;
  .head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    i {
      width: .5rem;
      height: .5rem;
      position: absolute;
      left: .2rem;
    }
  }
  ul{
    margin-top: 20%;
    li{
      margin-bottom: .3rem;
      img{
        width: 100%;
      }
      width: 100%;
    }
  }
}

