.search{
  .search-inner{
    position: fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-color: white;
    z-index:1000;
    .search-top{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      display: flex;
      align-items: center;
      border-bottom: 0.01rem solid #e0e0e0;
      border-bottom-left-radius: .2rem;
      border-bottom-right-radius: .2rem;
      //background-color:lightgrey ;
      .search-pic{
        margin-left: .2rem;
        color: darkgray;
      }
      .search-input{
        border:none;
        font-size: .32rem;
        margin-left: .2rem;
        color:grey;
        height: .7rem;
        line-height: .7rem;
      }
      .search-cancel{
        font-size: .32rem;
        margin-left: 2rem;
      }
    }
    .search-noMatch{
      width: 100%;
      margin-left: .3rem;
      font-size: .25rem;
      margin-top: .5rem;
      margin-bottom: .5rem;
      color:#6f7887;
    }
    .search-middle{
      margin: .3rem .3rem .6rem .3rem;
      width: 100%;
      position: relative;
      .search-hot-title{
        font-size: .4rem;
      }
      .search-hot-content{
        margin-top: .2rem;
        .search-hot-item{
          float:left;
          width: 16%;
          height: .6rem;
          line-height: .6rem;
          text-align: center;
          font-size: .32rem;
          border:0.02rem solid #e0e0e0;
          margin-right: .3rem;
          margin-top: .1rem;
          color: #6f7887;
        }
      }
    }
    .search-footer{
      margin: .3rem;
      .search-history-title{
        float:left;
        font-size: .35rem;
      }
      .search-history-cancel{
        float:right;
        font-size: .35rem;
        color: #6f7887;

      }
      .search-history-content{
        margin-top: .2rem;
        .search-history-item{
          float:left;
          width: 16%;
          height: .6rem;
          line-height: .6rem;
          text-align: center;
          font-size: .32rem;
          border:0.02rem solid #e0e0e0;
          margin-right: .3rem;
          color: #6f7887;
        }
      }
    }
  }
}
