.log {
  padding: 0 .2rem;
  box-sizing: content-box;
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background-color: white;
  z-index: 1000;

  .log-header {
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    position: relative;
    font-size: .4rem;
    margin-bottom: .5rem;
    i {
      position: absolute;
      left: 0;
    }
  }
  .input {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
    border-top:0 ;
    border-left:0 ;
    border-right: 0;
    height: .8rem;
    line-height: 1rem;
    font-size: .3rem;
  }
  .log-btn {
    margin-top: .5rem;
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    font-size: .45rem;
    background:#71a225;;
    text-align: center;
    color: #fff;
  }
  .quick-log {
    margin-top: .5rem;
    font-size: .3rem;
    a {
      color: #000;
    }
    .change-pd {
      position: absolute;
      right: .2rem;
    }
  }
  .login-warn {
    text-align: center;
    font-size: .4rem;
    margin-top: .4rem;
    color: red;
  }
}