.headline{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-bottom: .2rem;
  border-top: .02rem solid #e0e0e0;
  .headline-logo{
    width: 1rem;
    height: .65rem;
    line-height: .65rem;
    margin-bottom: -.2rem;
    margin-left: .25rem;
    margin-right: .4rem;
    flex-basis: .5rem;
    background-image: url('http://www.dpfile.com/app/app-m-module/static/a4af59210e26080ea9403fff6e56e6b1.png');
    background-size: 1.86rem;
    background-position: -.86rem .18rem;
    background-repeat: no-repeat;
    transform: scale(2);
  }
  .headline-sliders{
      flex:1;
      height: .7rem;
      overflow: hidden;
  }
  .headline-item{
    height: .65rem;
    width: 100%;
    padding-right: .2rem;
    box-sizing: border-box;
    margin-bottom: 0.1rem;
    position: relative;
  }
  .headline-item-title{
     width: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
      display: inline-block;
      float:left;
      color:#000000;
      font-size:.3rem;
      font-weight: bold;
      height: .65rem;
     vertical-align: center;
  }
  .headline-item-img{
    width: 1rem;
    height: .5rem;
    float:right;
    vertical-align: center;
  }
  .slick-dots li button:before{
    color:transparent;
  }


}