.reg {
  padding: 0 .2rem;
  box-sizing: content-box;
  .reg-header {
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    position: relative;
    font-size: .4rem;
    margin-bottom: .5rem;
    i {
      position: absolute;
      left: 0;
    }
  }
  .reg_input {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #d3d3d3;
    border-top:0 ;
    border-left:0 ;
    border-right: 0;
    font-size: .3rem;
  }
  .msg-btn{
    width:100%;
    height: .8rem;
    line-height: .8rem;
    font-size: .4rem;
    background: olive;
    margin-top: .2rem;
    border: none;
    -webkit-appearance: none;
  }
  .reg-btn {
    margin-top: .5rem;
    width: 100%;
    height: .7rem;
    line-height: .7rem;
    font-size: .45rem;
    background:#71a225;;
    text-align: center;
    color: #fff;
  }
  .reg-warn {
    text-align: center;
    font-size: .4rem;
    margin-top: .4rem;
    color: red;
  }
  .reg-footer {
    position: absolute;
    bottom: 1.4rem;
    width: 5rem;
    margin: 0 auto;
    left: 50%;
    margin-left: -2.5rem;
    color: #585858;
    font-size: .28rem;
    text-align: center;
    height: .4rem;
    line-height: .4rem;
    padding-bottom: 1rem;
    a {
      color: #000;
    }
    .reg-mes {
      font-size: .28rem;
      span {
        text-decoration: underline;
      }
    }
  }
}