.detailHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5%;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  z-index: 1001;
  i {
    width: .5rem;
    height: .5rem;
    position: absolute;
    left: .2rem;
  }
  a {
    flex: 1;
    justify-content: center;
    text-align: center;
    color: #6f7887;
    &.active {
      color: black;
      font-weight: bold;
      span {
        border-bottom: 1px solid chartreuse;
      }
    }
  }
}