.bottom-bar{
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  width: 100%;
  height: 1rem;
  display: flex;
  z-index:9;
  background: #f5f5f5;
  .btn-item{
    flex:1;
    color: #6f7887;
    font-size: .25rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.active{
      color:red;
    }
  }

}



/*
.bottom-bar{
  display:flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  padding-top: .1rem;
  padding-bottom: .1rem;
  z-index:9;
  a{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6f7887;
    font-size: .25rem;
    font-weight: bold;
    text-decoration: none;
   .btn-name{
      margin-top: .05rem;
    }
    &.active{
      color: red;
    }
  }

}*/
