.listsBar{
  position: relative;
  .listsBar-top{
    position:fixed;
    background-color: white;
    left:0;
    top:1rem;
    width: 100%;
    display: flex;
    align-items: center;
    height: .6rem;
    line-height: .6rem;
    border-bottom: .01rem solid lightgrey;
    z-index: 999;
  }
  .listsBar-item{
    flex:1;
    text-align: center;
    font-size: .25rem;
    position: relative;
    &:first-child:after{//初始箭头向下
      display: block;
      content:'';
      width: .12rem;
      height: .12rem;
      border:0.02rem solid #000000;
      border-width:0 .02rem .02rem 0;
      position:absolute ;
      right: .1rem;
      top: .3rem;
      transform: rotate(45deg);
    }
    &:first-child.active:after{//第一次被点击时箭头向上
      display: block;
      content:'';
      width: .12rem;
      height: .12rem;
      border:0.02rem solid #000000;
      border-width:0 .02rem .02rem 0;
      position:absolute ;
      right: .1rem;
      top: .2rem;
      transform: rotate(225deg);
      transition: all .5s;
    }
    &:last-child:after{
      display: block;
      content:'';
      width: .12rem;
      height: .12rem;
      position:absolute ;
      left: 2rem;
      top: .2rem;
     // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR…LSYKfffYVYBnMNN9Uh1vZ6LSSWs3FFXuAfxqQcrpv/Ux34Av2RsCoan489AAAAAElFTkSuQmCC);
     // background-size: cover;
    }
    &.active{
      border-bottom: .08rem solid red;
    }
  }
  .listsBar-item-all:after{
    display: block;
    content:'';
    width: .12rem;
    height: .12rem;
    border:0.02rem solid #000000;
    border-width:0 .02rem .02rem 0;
    position:absolute ;
    left: 2rem;
    top: .3rem;
    transform: rotate(45deg);
  }
  .listsBar-inner{
    position: fixed;
    left:0;
    top:1.8rem;
    right:0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index:999;
  }
  .panel{
    width: 100%;
    background-color: white;
    border-bottom-left-radius:.2rem;
    border-bottom-right-radius: .2rem;
    z-index: 999;
  }
  .panel-inner{
    width: 100%;

  }
  .panel-item{
      margin-left: .3rem;
      font-size:.25rem;
      color: black;
    height: .8rem;
    line-height: .8rem;
    &.active{
      color: orangered;
    }
  }







 /* .listsBar-price:after{
    display: block;
    content:'';
    width: .12rem;
    height: .12rem;
    border:0.02rem solid #000000;
    border-width:0 .02rem .02rem 0;
    position:absolute ;
    left: 2rem;
    top: .3rem;
    transform: rotate(45deg);
  }
  .listsBar-price:before{
    display: block;
    content:'';
    width: .12rem;
    height: .12rem;
    border:0.02rem solid #000000;
    border-width:0 .02rem .02rem 0;
    position:absolute ;
    left: 2rem;
    top: .2rem;
    transform: rotate(225deg);
    transition: all .5s;
  }*/

}