.menu{
  padding-top:.5rem;
  padding-bottom: .3rem;
  width: 100%;
  .menu-top{
    display: flex;
    justify-content: center;
    align-items: center;
    .menu-line{
      width: 1rem;
      height: 0;
      border-top: .04rem solid #000;
    }
    .menu-name{
      font-size: .4rem;
    }
  }
  .menu-middle{
    font-size: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .food{
    padding-top: .5rem;
    width: 100%;
    .food-img{
      width: 100%;
      height: 7rem;
    }
    .food-title{
      margin-top: .5rem;
      font-size: .35rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .food-content-style{
      margin: .3rem auto;
      width: 5rem;
      height: 1rem;
      line-height: 1rem;
      text-align: center;
      border-radius: .2rem;
      color: blue;
      border: .02rem solid black;
      font-size: .35rem;

    }
  }

}