.listsContent{
  margin-top: 2rem;
  padding-left: .2rem;
  padding-bottom: 3rem;
  overflow-y: auto;
  background-color: white;
  z-index: 1000;

  .lists-item{
    display: flex;
    width: 100%;
    height: 3rem;
    margin-bottom: .3rem;
  }
  .lists-item-img{
    width: 3rem;
    height: 100%;
    background-color: #69af05;
    border-radius: .2rem;

  }
  .lists-item-right{
      flex:1;
    margin-left:.2rem;
    margin-top: .2rem;
    position: relative;
    color:black;
  }
  .lists-item-recommend{
    width: .8rem;
    height: .55rem;
    line-height: .55rem;
    background-color: red;
    color:white;
    text-align: center;
    margin-top: .1rem;
    font-size: .3rem;
  }
  .lists-item-title{
    font-size: .32rem;
  }

  .lists-item-comment{
    font-size: .3rem;
    border-radius: .05rem;
    margin-top: .1rem;
    color:black;
  }
  .lists-item-bottom{
    position: absolute;
    left:0;
    bottom: .08rem;
  }
  .lists-item-price{
    display: inline-block;
    font-size: .4rem;
    color:red;
  }
  .lists-item-gift{
    display: inline-block;
    color:red;
    font-size: .25rem;
    width: .5rem;
    height: .5rem;
    line-height: .5rem;
    border:.01rem solid red;
    margin-left: .1rem;
  }
  .lists-item-new{
    display: inline-block;
    color:red;
    font-size: .25rem;
    width: .5rem;
    height: .5rem;
    line-height: .5rem;
    border:.01rem solid red;
    margin-left: .08rem;
  }


}